<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="presentation.AuthorForm">
   <children>
      <VBox alignment="CENTER" prefHeight="40.0" prefWidth="414.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Author Form">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="80.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="98.0" text="First Name" />
            <TextField fx:id="txtFirstName" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="98.0" text="Last Name" />
            <TextField fx:id="txtLastName" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="98.0" text="Street" />
            <TextField fx:id="txtStreet" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="98.0" text="City" />
            <TextField fx:id="txtCity" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="98.0" text="State" />
            <TextField fx:id="txtState" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="98.0" text="zip" />
            <TextField fx:id="txtZip" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="95.0" prefWidth="414.0">
         <children>
            <Label prefHeight="17.0" prefWidth="98.0" text="Telephone No." />
            <TextField fx:id="txtPhone" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label contentDisplay="CENTER" text="Credential">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="credential" prefHeight="27.0" prefWidth="188.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="BIO">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="bio" prefHeight="27.0" prefWidth="224.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleSubmitButtonAction" text="Submit">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleResetButtonAction" text="Reset" />
         </children>
      </HBox>
   </children>
</VBox>
